<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dekut_amr">

  <!-- other links and joints -->

  <!-- Directly include ros2_control plugin -->
  <gazebo>
    <plugin name="ros2_control" filename="libign_ros2_control-system.so">
      <ros2_control>
        <hardware>
          <plugin>ignition_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <!-- Wheel joints -->
        <joint name="bl_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="br_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="fl_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="fr_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </plugin>
  </gazebo>

</robot>
