digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.384\nBuffer length: 5.146\nMost recent transform: 1758383469.793164\nOldest transform: 1758383464.647197\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.218\nBuffer length: 4.64\nMost recent transform: 1758383469.454998\nOldest transform: 1758383464.81523\n"];
"base_link" -> "wheelbl_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.278\nBuffer length: 3.6\nMost recent transform: 1758383469.345195\nOldest transform: 1758383465.745204\n"];
"base_link" -> "wheelbr_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.278\nBuffer length: 3.6\nMost recent transform: 1758383469.345195\nOldest transform: 1758383465.745204\n"];
"base_link" -> "wheelfl_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.278\nBuffer length: 3.6\nMost recent transform: 1758383469.345195\nOldest transform: 1758383465.745204\n"];
"base_link" -> "wheelfr_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.278\nBuffer length: 3.6\nMost recent transform: 1758383469.345195\nOldest transform: 1758383465.745204\n"];
"base_link" -> "camera_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758383469.4169395"[ shape=plaintext ] ;
}->"map";
}